{
    "name": "bhcosta90/ms-api-php-package",
    "description": "Pacote para trabalhar com o domínio da aplicação que vai envolver a API do Full Cycle",
    "autoload": {
        "psr-4": {
            "BRCas\\AC\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Costa",
            "email": "bruno.costa@dafiti.com.br"
        }
    ],
    "require": {
        "bhcosta90/php-shared": "^1.0"
    },
    "scripts": {
        "test": [
            "./vendor/bin/pest --parallel --processes=10",
            "./vendor/bin/infection --test-framework=pest"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bhcosta90-fullcycle/php-shared"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.8",
        "mockery/mockery": "^1.6",
        "symfony/var-dumper": "^6.3",
        "pestphp/pest-plugin-watch": "^2.0",
        "infection/infection": "^0.27.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "infection/extension-installer": true
        }
    }
}
